---
title: "Harry Potter rankings"
author: "David Montgomery"
date: "3/6/2018"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
library(tidyverse)
library(scales)
library(forcats)
library(here)
source("/Users/david/Dropbox/Sharing Folder/Code/theme_dhm/theme_dhm.R")
```

```{r loaddata}
hp <- read_csv(here("hp_rankings.csv")) %>% 
	separate(Ranking, c("1","2", "3", "4", "5", "6", "7"), sep = c(1,2,3,4,5,6)) %>% 
	gather(ranking, book, 2:8) %>% 
	mutate(ranking = as.numeric(ranking),
		   book = book %>% as.factor() %>% fct_recode(
		   	"Sorcerer's\nStone" = "1",
		   	"Chamber of\nSecrets" = "2",
		   	"Prisoner\nof Azkaban" = "3",
		   	"Goblet\nof Fire" = "4",
		   	"Order of\nthe Phoenix" = "5",
		   	"Half-Blood\nPrince" = "6",
		   	"Deathly\nHallows" = "7"
		   ))
# hp <- read_csv(here("hp_rankings.csv")) %>% separate(Ranking, c("SS", "COS", "POA", "GOF", "OOTP", "HBP", "DH"), sep = c(1,2,3,4,5,6)) %>% gather(ranking, book, 2:8) %>% mutate(ranking = as.numeric(ranking))
```

```{r plot1, fig.height = 5, fig.width = 10}
ggplot(hp, aes(ranking)) +
	geom_histogram(binwidth = 1) +
	facet_wrap(~book, nrow = 1) +
	scale_y_continuous(breaks = seq(0, 20, 5), minor_breaks = seq(0, 20, 1), limits = c(0, 20), expand = c(0, 0)) +
	scale_x_continuous(breaks = seq(1, 7, 1)) +
	labs(title = "Average ranking of Harry Potter books",
		 subtitle = "Source: GrinnellPlans survey by Rachel Fields",
		 caption = "Graphic by David H. Montgomery, dhmontgomery.com",
		 y = "Total rankings",
		 x = "Ranking out of seven") +
	theme_dhm() +
	theme(panel.grid.minor.x = element_blank())
ggsave(here("hp2.png"), width = 10, height = 5)	
```

```{r plot2}
ggplot(hp %>% group_by(book) %>% summarize(rank = mean(ranking)), aes(x= book, y= rank)) +
	geom_point(size = 5) +
	scale_y_continuous(limits = c(1, 7), breaks = seq(1, 7, 1)) +
	theme_dhm() +
	labs(title = "Average ranking of Harry Potter books",
		 subtitle = "Source: GrinnellPlans survey by Rachel Fields",
		 caption = "Graphic by David H. Montgomery, dhmontgomery.com",
		 y = "Mean ranking",
		 x = "")
ggsave(here("hp1.png"), width = 10, height = 7)
```
